DB_PASSWORD=cri
DB_NAME=tripseek
DB_USER=postgres
GOOGLE_CLIENT_ID=874275882885-53b5k2j0fm19h1qgsfuj0n127rkp880v.apps.googleusercontent.com
SESSION_ENCRYPTION_KEY='6RuoIm4onRHNSNPkP4vMzI9f8TlNpl3C'
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY='AIzaSyA9QFIFbCV-VknXhtUPkHZHmi5WhLvu6jY'
